<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Business"/>
    <File Path="Business\Almanac.pas"/>
    <File Path="Business\StationService.pas"/>
    <File Path="Business\ValidationService.pas"/>
    <File Path="Business\WeatherEntryService.pas"/>
    <File Path="DataAccess"/>
    <File Path="DataAccess\DatabaseManager.pas"/>
    <File Path="Models"/>
    <File Path="Models\WeatherTypes.pas"/>
    <File Path="Presenters"/>
    <File Path="Presenters\MainPresenter.pas"/>
    <File Path="Presenters\StationDetailPresenter.pas"/>
    <File Path="Presenters\StationPresenter.pas"/>
    <File Path="Presenters\WeatherEntryPresenter.pas"/>
    <File Path="Presenters\StationMapPresenter.pas"/>
    <File Path="View"/>
    <File Path="View\Main.pas"/>
    <File Path="View\Main.dfm"/>
    <File Path="View\MoonDetails.pas"/>
    <File Path="View\MoonDetails.dfm"/>
    <File Path="View\SensorForm.pas"/>
    <File Path="View\SensorForm.dfm"/>
    <File Path="View\StationDetailForm.pas"/>
    <File Path="View\StationDetailForm.dfm"/>
    <File Path="View\StationForm.pas"/>
    <File Path="View\StationForm.dfm"/>
    <File Path="View\SunDetails.pas"/>
    <File Path="View\SunDetails.dfm"/>
    <File Path="View\WeatherEntryForm.pas"/>
    <File Path="View\WeatherEntryForm.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2025/09/30 14:13:37.000.972,C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\View\StationDetailForm.pas=</Transaction>
    <Transaction>2025/09/30 14:13:41.000.888,C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\Presenters\StationDetailPresenter.pas=</Transaction>
    <Transaction>2025/09/30 14:41:08.000.379,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\Presenters\StationDetailPresenter.pas</Transaction>
    <Transaction>2025/09/30 14:41:17.000.263,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\View\StationDetailForm.pas</Transaction>
    <Transaction>2025/09/30 14:52:27.000.391,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\Business\WeatherEntryService.pas</Transaction>
    <Transaction>2025/09/30 14:52:35.000.849,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\Presenters\WeatherEntryPresenter.pas</Transaction>
    <Transaction>2025/09/30 14:52:50.000.903,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\View\WeatherEntryForm.pas</Transaction>
    <Transaction>2025/09/30 15:03:08.000.307,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\View\SunDetails.pas</Transaction>
    <Transaction>2025/09/30 15:03:08.000.216,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\View\MoonDetails.pas</Transaction>
    <Transaction>2025/09/30 15:03:19.000.696,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\Business\Almanac.pas</Transaction>
    <Transaction>2025/10/02 11:28:27.000.074,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\Unit1.pas</Transaction>
    <Transaction>2025/10/02 11:28:47.000.541,C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\Unit1.pas=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\StationMapPresenter.pas</Transaction>
    <Transaction>2025/10/02 11:29:04.000.862,C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\StationMapPresenter.pas=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLOG-MVP-Membug\Presenters\StationMapPresenter.pas</Transaction>
  </Transactions>
</BorlandProject>
