<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/15 09:31:29.000.375,=C:\Users\Joaquim\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2025/09/15 09:32:13.000.282,C:\Users\Joaquim\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\MainForm.dfm</Transaction>
    <Transaction>2025/09/15 09:32:13.000.282,C:\Users\Joaquim\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\MainForm.pas</Transaction>
    <Transaction>2025/09/15 09:32:21.000.446,C:\Users\Joaquim\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\WeatherLOG.dproj</Transaction>
    <Transaction>2025/09/15 09:55:05.000.152,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\MainForm.pas=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\Main.pas</Transaction>
    <Transaction>2025/09/15 09:55:05.000.152,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\MainForm.dfm=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\Main.dfm</Transaction>
    <Transaction>2025/09/15 10:00:10.000.859,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\StationTypes.pas</Transaction>
    <Transaction>2025/09/15 10:08:15.000.118,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\DatabaseManager.pas</Transaction>
    <Transaction>2025/09/15 10:08:42.000.778,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\StationTypes.pas=</Transaction>
    <Transaction>2025/09/15 10:08:59.000.972,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\WeatherTypes.pas</Transaction>
    <Transaction>2025/09/15 11:27:15.000.925,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\SensorEditForm.pas</Transaction>
    <Transaction>2025/09/15 11:27:19.000.052,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\StationForm.pas</Transaction>
    <Transaction>2025/09/15 11:27:54.000.351,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\StationForm.pas=</Transaction>
    <Transaction>2025/09/15 11:28:00.000.877,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\StationForm.pas</Transaction>
    <Transaction>2025/09/16 16:09:26.000.746,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\StationDetailForm.pas</Transaction>
    <Transaction>2025/09/19 14:28:11.000.474,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\SunDetails.pas</Transaction>
    <Transaction>2025/09/19 14:28:11.000.270,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\Almanac.pas</Transaction>
    <Transaction>2025/09/19 14:28:11.000.392,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\MoonDetails.pas</Transaction>
    <Transaction>2025/09/22 13:38:58.000.440,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\WeatherEntryForm.pas</Transaction>
    <Transaction>2025/09/22 14:44:15.000.414,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\WeatherEntryForm.pas=</Transaction>
    <Transaction>2025/09/23 11:03:29.000.957,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\WeatherEntryForm.pas</Transaction>
    <Transaction>2025/09/23 13:50:10.000.328,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\Unit1.pas</Transaction>
    <Transaction>2025/09/23 13:51:35.000.423,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\Unit1.pas</Transaction>
    <Transaction>2025/09/24 11:04:41.000.606,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\Unit1.pas</Transaction>
    <Transaction>2025/09/24 11:29:49.000.110,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\Unit1.pas</Transaction>
    <Transaction>2025/09/25 09:10:02.000.291,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\SensorEditForm.dfm=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\SensorForm.dfm</Transaction>
    <Transaction>2025/09/25 09:10:02.000.291,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\SensorEditForm.pas=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log\SensorForm.pas</Transaction>
    <Transaction>2025/09/25 21:19:39.000.303,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\WeatherEntryForm.pas=</Transaction>
    <Transaction>2025/09/25 21:19:43.000.783,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\SunDetails.pas=</Transaction>
    <Transaction>2025/09/25 21:19:47.000.082,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\StationDetailForm.pas=</Transaction>
    <Transaction>2025/09/25 21:19:53.000.290,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\StationForm.pas=</Transaction>
    <Transaction>2025/09/25 21:19:56.000.385,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\SensorForm.pas=</Transaction>
    <Transaction>2025/09/25 21:20:00.000.420,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\MoonDetails.pas=</Transaction>
    <Transaction>2025/09/25 21:20:05.000.351,C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\Almanac.pas=</Transaction>
    <Transaction>2025/09/26 11:08:33.000.759,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\Almanac.pas</Transaction>
    <Transaction>2025/09/26 11:10:00.000.846,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\MoonDetails.pas</Transaction>
    <Transaction>2025/09/26 11:10:09.000.045,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\SunDetails.pas</Transaction>
    <Transaction>2025/09/26 11:33:53.000.001,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\SensorForm.pas</Transaction>
    <Transaction>2025/09/26 11:33:53.000.171,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\StationForm.pas</Transaction>
    <Transaction>2025/09/26 12:10:36.000.689,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\StationDetailForm.pas</Transaction>
    <Transaction>2025/09/28 13:25:45.000.242,=C:\Users\Joaquim\Documents\Embarcadero\Projects\Weather-log - MemDebug\WeatherEntryForm.pas</Transaction>
    <Transaction>2025/09/29 16:53:40.000.669,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\Models\WeatherTypes.pas</Transaction>
    <Transaction>2025/09/29 16:53:51.000.806,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\Business\Almanac.pas</Transaction>
    <Transaction>2025/09/29 16:53:51.000.854,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\Business\StationService.pas</Transaction>
    <Transaction>2025/09/29 16:53:51.000.902,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\Business\WeatherEntryService.pas</Transaction>
    <Transaction>2025/09/29 16:53:51.000.869,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\Business\ValidationService.pas</Transaction>
    <Transaction>2025/09/29 16:53:59.000.338,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\DataAccess\DatabaseManager.pas</Transaction>
    <Transaction>2025/09/29 16:54:12.000.987,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\Presenters\MainPresenter.pas</Transaction>
    <Transaction>2025/09/29 16:54:13.000.067,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\Presenters\StationPresenter.pas</Transaction>
    <Transaction>2025/09/29 16:54:13.000.034,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\Presenters\StationDetailPresenter.pas</Transaction>
    <Transaction>2025/09/29 16:54:13.000.098,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\Presenters\WeatherEntryPresenter.pas</Transaction>
    <Transaction>2025/09/29 16:54:23.000.485,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\View\StationDetailForm.pas</Transaction>
    <Transaction>2025/09/29 16:54:23.000.630,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\View\StationForm.pas</Transaction>
    <Transaction>2025/09/29 16:54:23.000.835,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\View\WeatherEntryForm.pas</Transaction>
    <Transaction>2025/09/29 16:54:23.000.277,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\View\MoonDetails.pas</Transaction>
    <Transaction>2025/09/29 16:54:23.000.228,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\View\Main.pas</Transaction>
    <Transaction>2025/09/29 16:54:23.000.676,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\View\SunDetails.pas</Transaction>
    <Transaction>2025/09/29 16:54:23.000.347,=C:\Users\Joaquim\Documents\Embarcadero\Projects\WeatherLog-MCP\View\SensorForm.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Business"/>
    <File Path="Business\Almanac.pas"/>
    <File Path="Business\StationService.pas"/>
    <File Path="Business\ValidationService.pas"/>
    <File Path="Business\WeatherEntryService.pas"/>
    <File Path="DataAccess"/>
    <File Path="DataAccess\DatabaseManager.pas"/>
    <File Path="Models"/>
    <File Path="Models\WeatherTypes.pas"/>
    <File Path="Presenters"/>
    <File Path="Presenters\MainPresenter.pas"/>
    <File Path="Presenters\StationDetailPresenter.pas"/>
    <File Path="Presenters\StationPresenter.pas"/>
    <File Path="Presenters\WeatherEntryPresenter.pas"/>
    <File Path="View"/>
    <File Path="View\Main.pas"/>
    <File Path="View\Main.dfm"/>
    <File Path="View\MoonDetails.pas"/>
    <File Path="View\MoonDetails.dfm"/>
    <File Path="View\SensorForm.pas"/>
    <File Path="View\SensorForm.dfm"/>
    <File Path="View\StationDetailForm.pas"/>
    <File Path="View\StationDetailForm.dfm"/>
    <File Path="View\StationForm.pas"/>
    <File Path="View\StationForm.dfm"/>
    <File Path="View\SunDetails.pas"/>
    <File Path="View\SunDetails.dfm"/>
    <File Path="View\WeatherEntryForm.pas"/>
    <File Path="View\WeatherEntryForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
